PORT=3000
GOOGLE_API_KEY=XXXXXXXX-XX
NODE_ENV=development
AUTH_USER=
AUTH_PASSWORD=
EMBED_MAP_URL=
MAP_API_ENDPOINT=https://api-dot-world-fishing-827.appspot.com
BLOG_URL=http://blog.globalfishingwatch.org/
FAQ_JSON_URL=/faq.json
DEFINITIONS_JSON_URL=/definitions.json
ART_PUB_JSON_URL=/articles-publications.json
HOME_SLIDER_JSON_URL=/homeSlider.json
GA_TRACKING_CODE=UA-XXXXXXXX-X
